# pt-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/openworld/platformdev/ptkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/openworld/platformdev/ptkotlin/: MainActivity.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/data/: RemoteDataSource.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/data/models/: Location.kt  LocationResponse.kt  Profile.kt  UserRequest.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/domain/repositories/: UserRepository.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/presentation/home/: HomeMapsFragment.kt  HomeMapsViewModel.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/services/location/: LocationManager.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/services/network/: NetworkManager.kt
app/src/main/java/cl/openworld/platformdev/ptkotlin/services/uid/: UidManager.kt
app/src/main/res/layout/: fragment_home_maps.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/openworld/platformdev/ptkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
